<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Auto Opt-Out Partners if Disqualified</fullName>
        <field>Opt_Out__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set Account Region</fullName>
        <field>CR_Account_Region__c</field>
        <formula>CASE( UPPER(City__r.Country__r.Name),
&quot;INDIA&quot;,&quot;SA&quot;,&quot;NEPAL&quot;,&quot;SA&quot;,&quot;PAKISTAN&quot;,&quot;SA&quot;,&quot;BANGLADESH&quot;,&quot;SA&quot;,&quot;Canada&quot;,&quot;NA&quot;,&quot;UNITED STATES&quot;,&quot;NA&quot;,&quot;VIRGIN ISLANDS&quot;,&quot;NA&quot;,&quot;AFGHANISTAN&quot;,&quot;ME&quot;,&quot;BAHRAIN&quot;,&quot;ME&quot;,&quot;GAZA STRIP&quot;,&quot;ME&quot;,&quot;IRAN&quot;,&quot;ME&quot;,&quot;IRAQ&quot;,&quot;ME&quot;,&quot;ISRAEL&quot;,&quot;ME&quot;,&quot;KUWAIT&quot;,&quot;ME&quot;,&quot;LEBANON&quot;,&quot;ME&quot;,&quot;OMAN&quot;,&quot;ME&quot;,&quot;PALESTINE&quot;,&quot;ME&quot;,&quot;QATAR&quot;,&quot;ME&quot;,&quot;SYRIA&quot;,&quot;ME&quot;,&quot;UNITED ARAB EMIRATES&quot;,&quot;ME&quot;,&quot;WEST BANK&quot;,&quot;ME&quot;,&quot;ANTIGUA AND BARBUDA&quot;,&quot;LA&quot;,&quot;ARGENTINA&quot;,&quot;LA&quot;,&quot;ARUBA&quot;,&quot;LA&quot;,&quot;BAHAMAS, THE&quot;,&quot;LA&quot;,&quot;BARBADOS&quot;,&quot;LA&quot;,&quot;BELIZE&quot;,&quot;LA&quot;,&quot;BERMUDA&quot;,&quot;LA&quot;,&quot;BOLIVIA&quot;,&quot;LA&quot;,&quot;BRAZIL&quot;,&quot;LA&quot;,&quot;CHILE&quot;,&quot;LA&quot;,&quot;COLOMBIA&quot;,&quot;LA&quot;,&quot;COSTA RICA&quot;,&quot;LA&quot;,&quot;CUBA&quot;,&quot;LA&quot;,&quot;DOMINICA&quot;,&quot;LA&quot;,&quot;DOMINICAN REPUBLIC&quot;,&quot;LA&quot;,&quot;ECUADOR&quot;,&quot;LA&quot;,&quot;EL SALVADOR&quot;,&quot;LA&quot;,&quot;FALKLAND ISLANDS (ISLAS MALVINAS)&quot;,&quot;LA&quot;,&quot;GUADELOUPE&quot;,&quot;LA&quot;,&quot;FRENCH GUIANA&quot;,&quot;LA&quot;,&quot;GUAM&quot;,&quot;LA&quot;,&quot;GUATEMALA&quot;,&quot;LA&quot;,&quot;GUYANA&quot;,&quot;LA&quot;,&quot;HAITI&quot;,&quot;LA&quot;,&quot;HONDURAS&quot;,&quot;LA&quot;,&quot;JAMAICA&quot;,&quot;LA&quot;,&quot;MARTINIQUE&quot;,&quot;LA&quot;,&quot;MEXICO&quot;,&quot;LA&quot;,&quot;NICARAGUA&quot;,&quot;LA&quot;,&quot;PANAMA&quot;,&quot;LA&quot;,&quot;PARAGUAY&quot;,&quot;LA&quot;,&quot;PERU&quot;,&quot;LA&quot;,&quot;PUERTO RICO&quot;,&quot;LA&quot;,&quot;SURINAME&quot;,&quot;LA&quot;,&quot;TRINIDAD AND TOBAGO&quot;,&quot;LA&quot;,&quot;URUGUAY&quot;,&quot;LA&quot;,&quot;VENEZUELA&quot;,&quot;LA&quot;,&quot;WEST INDIES&quot;,&quot;LA&quot;,&quot;CURACAO&quot;,&quot;LA&quot;,&quot;GRENADA&quot;,&quot;LA&quot;,&quot;ENGLAND&quot;,&quot;EU&quot;,&quot;AKROTIRI&quot;,&quot;EU&quot;,&quot;ALBANIA&quot;,&quot;EU&quot;,&quot;ANDORRA&quot;,&quot;EU&quot;,&quot;ARMENIA&quot;,&quot;EU&quot;,&quot;AUSTRIA&quot;,&quot;EU&quot;,&quot;AZERBAIJAN&quot;,&quot;EU&quot;,&quot;BELARUS&quot;,&quot;EU&quot;,&quot;BELGIUM&quot;,&quot;EU&quot;,&quot;BOSNIA AND HERZEGOVINA&quot;,&quot;EU&quot;,&quot;BULGARIA&quot;,&quot;EU&quot;,&quot;CAYMAN ISLANDS&quot;,&quot;EU&quot;,&quot;CROATIA&quot;,&quot;EU&quot;,&quot;CYPRUS&quot;,&quot;EU&quot;,&quot;CZECH REPUBLIC&quot;,&quot;EU&quot;,&quot;DENMARK&quot;,&quot;EU&quot;,&quot;ESTONIA&quot;,&quot;EU&quot;,&quot;EUROPA ISLAND&quot;,&quot;EU&quot;,&quot;FAROE ISLANDS&quot;,&quot;EU&quot;,&quot;FINLAND&quot;,&quot;EU&quot;,&quot;FRANCE&quot;,&quot;EU&quot;,&quot;GEORGIA&quot;,&quot;EU&quot;,&quot;GERMANY&quot;,&quot;EU&quot;,&quot;GREECE&quot;,&quot;EU&quot;,&quot;GREENLAND&quot;,&quot;EU&quot;,&quot;HOLY SEE (VATICAN CITY)&quot;,&quot;EU&quot;,&quot;HUNGARY&quot;,&quot;EU&quot;,&quot;ICELAND&quot;,&quot;EU&quot;,&quot;IRELAND&quot;,&quot;EU&quot;,&quot;ISLE OF MAN&quot;,&quot;EU&quot;,&quot;ITALY&quot;,&quot;EU&quot;,&quot;Kosovo&quot;,&quot;EU&quot;,&quot;KAZAKHSTAN&quot;,&quot;EU&quot;,&quot;KYRGYZSTAN&quot;,&quot;EU&quot;,&quot;LATVIA&quot;,&quot;EU&quot;,&quot;LIECHTENSTEIN&quot;,&quot;EU&quot;,&quot;LITHUANIA&quot;,&quot;EU&quot;,&quot;LUXEMBOURG&quot;,&quot;EU&quot;,&quot;MACEDONIA&quot;,&quot;EU&quot;,&quot;MALTA&quot;,&quot;EU&quot;,&quot;MOLDOVA&quot;,&quot;EU&quot;,&quot;MONACO&quot;,&quot;EU&quot;,&quot;NETHERLANDS&quot;,&quot;EU&quot;,&quot;NORWAY&quot;,&quot;EU&quot;,&quot;POLAND&quot;,&quot;EU&quot;,&quot;PORTUGAL&quot;,&quot;EU&quot;,&quot;ROMANIA&quot;,&quot;EU&quot;,&quot;RUSSIA&quot;,&quot;EU&quot;,&quot;RUSSIAN FEDERATION&quot;,&quot;EU&quot;,&quot;SAN MARINO&quot;,&quot;EU&quot;,&quot;SERBIA AND MONTENEGRO&quot;,&quot;EU&quot;,&quot;SERBIA&quot;,&quot;EU&quot;,&quot;MONTENEGRO&quot;,&quot;EU&quot;,&quot;SLOVAKIA&quot;,&quot;EU&quot;,&quot;SLOVENIA&quot;,&quot;EU&quot;,&quot;SPAIN&quot;,&quot;EU&quot;,&quot;SVALBARD&quot;,&quot;EU&quot;,&quot;SWEDEN&quot;,&quot;EU&quot;, 
&quot;SWITZERLAND&quot;,&quot;EU&quot;,&quot;TAJIKISTAN&quot;,&quot;EU&quot;,&quot;TURKEY&quot;,&quot;EU&quot;,&quot;TURKMENISTAN&quot;,&quot;EU&quot;,&quot;UKRAINE&quot;,&quot;EU&quot;,&quot;UNITED KINGDOM&quot;,&quot;EU&quot;,&quot;UZBEKISTAN&quot;,&quot;EU&quot;,&quot;NETHERLANDS ANTILLES&quot;,&quot;EU&quot;,&quot;AUSTRALIA&quot;,&quot;EA&quot;,&quot;CAMBODIA&quot;,&quot;EA&quot;,&quot;CHINA&quot;,&quot;EA&quot;,&quot;FRENCH POLYNESIA&quot;,&quot;EA&quot;,&quot;HONG KONG&quot;,&quot;EA&quot;,&quot;INDONESIA&quot;,&quot;EA&quot;,&quot;JAPAN&quot;,&quot;EA&quot;,&quot;LAOS&quot;,&quot;EA&quot;,&quot;MACAU&quot;,&quot;EA&quot;,&quot;MALAYSIA&quot;,&quot;EA&quot;,&quot;MICRONESIA, FEDERATED STATES OF&quot;,&quot;EA&quot;,&quot;MONGOLIA&quot;,&quot;EA&quot;,&quot;NEW CALEDONIA&quot;,&quot;EA&quot;,&quot;NEW ZEALAND&quot;,&quot;EA&quot;,&quot;NORTH KOREA&quot;,&quot;EA&quot;,&quot;PAPUA NEW GUINEA&quot;,&quot;EA&quot;,&quot;SAMOA&quot;,&quot;EA&quot;,&quot;SINGAPORE&quot;,&quot;EA&quot;,&quot;SOLOMON ISLANDS&quot;,&quot;EA&quot;,&quot;SOUTH KOREA&quot;,&quot;EA&quot;,&quot;Korea (South)&quot;,&quot;EA&quot;,&quot;TAIWAN&quot;,&quot;EA&quot;,&quot;THAILAND&quot;,&quot;EA&quot;,&quot;VIETNAM&quot;,&quot;EA&quot;,&quot;PHILIPPINES&quot;,&quot;EA&quot;,&quot;MALDIVES&quot;,&quot;EA&quot;,&quot;SRI LANKA&quot;,&quot;EA&quot;,&quot;MYANMAR&quot;,&quot;EA&quot;,&quot;BHUTAN&quot;,&quot;EA&quot;,&quot;BRUNEI&quot;,&quot;EA&quot;,&quot;Brunei Darussalam&quot;,&quot;EA&quot;,&quot;ALGERIA&quot;,&quot;AF&quot;,&quot;ANGOLA&quot;,&quot;AF&quot;,&quot;BOTSWANA&quot;,&quot;AF&quot;,&quot;BURKINA FASO&quot;,&quot;AF&quot;,&quot;CAMEROON&quot;,&quot;AF&quot;,&quot;CENTRAL AFRICAN REPUBLIC&quot;,&quot;AF&quot;,&quot;CHAD&quot;,&quot;AF&quot;,&quot;CONGO, DEMOCRATIC REPUBLIC OF THE&quot;,&quot;AF&quot;,&quot;CONGO, REPUBLIC OF THE&quot;,&quot;AF&quot;,&quot;CONGO&quot;,&quot;AF&quot;,&quot;DJIBOUTI&quot;,&quot;AF&quot;,&quot;EGYPT&quot;,&quot;AF&quot;,&quot;EQUATORIAL GUINEA&quot;,&quot;AF&quot;,&quot;ERITREA&quot;,&quot;AF&quot;,&quot;ETHIOPIA&quot;,&quot;AF&quot;,&quot;GABON&quot;,&quot;AF&quot;,&quot;GAMBIA, THE&quot;,&quot;AF&quot;,&quot;GAMBIA&quot;,&quot;AF&quot;,&quot;GHANA&quot;,&quot;AF&quot;,&quot;GIBRALTAR&quot;,&quot;AF&quot;,&quot;FRENCH SOUTHERN AND ANTARCTIC LANDS&quot;,&quot;AF&quot;,&quot;GUINEA&quot;,&quot;AF&quot;,&quot;GUINEA-BISSAU&quot;,&quot;AF&quot;,&quot;IVORY COAST&quot;,&quot;AF&quot;,&quot;Cote d Ivoire&quot;,&quot;AF&quot;,&quot;JORDAN&quot;,&quot;AF&quot;,&quot;JUAN DE NOVA ISLAND&quot;,&quot;AF&quot;,&quot;KENYA&quot;,&quot;AF&quot;,&quot;MADAGASCAR&quot;,&quot;AF&quot;,&quot;MALAWI&quot;,&quot;AF&quot;,&quot;MALI&quot;,&quot;AF&quot;,&quot;LESOTHO&quot;,&quot;AF&quot;,&quot;LIBERIA&quot;,&quot;AF&quot;,&quot;LIBYA&quot;,&quot;AF&quot;,&quot;MAURITANIA&quot;,&quot;AF&quot;,&quot;MAURITIUS&quot;,&quot;AF&quot;,&quot;MAYOTTE&quot;,&quot;AF&quot;,&quot;MOROCCO&quot;,&quot;AF&quot;,&quot;MOZAMBIQUE&quot;,&quot;AF&quot;,&quot;NAMIBIA&quot;,&quot;AF&quot;,&quot;NIGER&quot;,&quot;AF&quot;,&quot;NIGERIA&quot;,&quot;AF&quot;,&quot;REUNION&quot;,&quot;AF&quot;,&quot;RWANDA&quot;,&quot;AF&quot;,&quot;SAUDI ARABIA&quot;,&quot;AF&quot;,&quot;SENEGAL&quot;,&quot;AF&quot;,&quot;SEYCHELLES&quot;,&quot;AF&quot;,&quot;SIERRA LEONE&quot;,&quot;AF&quot;,&quot;SOMALIA&quot;,&quot;AF&quot;,&quot;SOUTH AFRICA&quot;,&quot;AF&quot;,&quot;SUDAN&quot;,&quot;AF&quot;,&quot;SWAZILAND&quot;,&quot;AF&quot;,&quot;TANZANIA&quot;,&quot;AF&quot;,&quot;TOGO&quot;,&quot;AF&quot;,&quot;TUNISIA&quot;,&quot;AF&quot;,&quot;UGANDA&quot;,&quot;AF&quot;,&quot;WESTERN SAHARA&quot;,&quot;AF&quot;,&quot;YEMEN&quot;,&quot;AF&quot;,&quot;ZAMBIA&quot;,&quot;AF&quot;,&quot;ZIMBABWE&quot;,&quot;AF&quot;,&quot;BENIN&quot;,&quot;AF&quot;,&quot;BURUNDI&quot;,&quot;AF&quot;,&quot;Unassigned&quot;)</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assign Account Region</fullName>
        <actions>
            <name>Set Account Region</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Auto Opt-Out Partners if Disqualified</fullName>
        <actions>
            <name>Auto Opt-Out Partners if Disqualified</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ispickval(Partner_Sub_Stage__c, &apos;Disqualified&apos;) 
&amp;&amp;
ischanged(Partner_Sub_Stage__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
